1,Kubo and The Two Strings,Fantasy/Family,12.45
2,Finding Dory,Comedy/Adventures,16.24
3,The Secret Life of Pets,Comedy/Family,14.24
4,Ice Age,Science Fiction/Action,12.25
5,Avengers,Action/Scifi,16.45
6,Forest Gump,Biography,12.45
7,Life of Pi,Documentary,12
8,Harry Potter,Scifi,14
9,John Wick,Action/Adventure,12.45
10,The Wolf of wall street,Comedy,13
11,The Godfather,crime,12.45
12,The Godfather II,crime,14
13,Fight Club,Drama,15
14,Batman,Action/crime,14
15,Snatch,Comedy,15
16,Gladiator,Action/Drama,14
17,Saving Private Ryan,War,12.45
18,Crash,Thriller,12.45
19,Big Fish,Fantasy,14
20,Layer Cake,Action,12.5
